# Sherpa

./: .clang-format  .editorconfig  .gitignore  Access.cs  App.config  AsyncAccess.cs  AsyncBase.cs  AsyncBuilder.cs  AsyncConnection.cs  AsyncModel.cs  BudgetAccount.cs  BudgetBrowser.cs  BudgetCarousel.cs  BudgetCheckBox.cs  BudgetControlBox.cs  BudgetCurrencyBox.cs  BudgetDataForm.Designer.cs  BudgetExecution.DotSettings  BudgetExecution.csproj  BudgetExecution.sln  BudgetInfo.cs  BudgetNotification.cs  BudgetNotify.cs  BudgetSelectionForm.Designer.cs  BudgetSelectionForm.cs  BudgetTile.cs  BudgetWorkbook.cs  BudgetWorksheet.cs  CalculatorForm.Designer.cs  CarouselBase.cs  Chart.Designer.cs  CheckBoxBase.cs  ColorPanel.cs  ColorScheme.cs  ControlData.cs  ControlDocument.cs  ConverisonBase.cs  DataSchema.cs  DialogBase.cs  Dimension.cs  (+47 more)
Badger/: DataForm.Designer.cs  DataForm.cs  DataForm.resx
Controls/: DataModelForm.Designer.cs  DataModelForm.cs  DataModelForm.resx
Data/: Data Diagram.cd
Enumerations/: Access.cs  BFY.cs  BOC.cs  BudgetLevel.cs  ChartType.cs  Command.cs  DataPath.cs  DataType.cs  Day.cs  Document.cs  EXT.cs  EventDate.cs  ExpenseType.cs  FederalHoliday.cs  Field.cs  FromTo.cs  FundAvailability.cs  FundCode.cs  Guidance.cs  Holiday.cs  IconResource.cs  ImageDirectory.cs  ImageFormat.cs  ImageSizer.cs  ImageSource.cs  Level.cs  Logic.cs  MenuOption.cs  Month.cs  NPM.cs  NationalHoliday.cs  Net.cs  Numeric.cs  OutlayType.cs  PicSize.cs  PrimaryKey.cs  Provider.cs  RPIO.cs  SQL.cs  SQLite.cs  (+14 more)
Extensions/: BindingSourceExtensions.cs  CollectionExtensions.cs  DataGridExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExcelExtensions.cs  FileStreamExtensions.cs  FormExtensions.cs  LinqExtensions.cs  OptionExtensions.cs  QueueExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  TypeObject.cs
IO/: ShellFileInfo.cs
Interfaces/: IAdapter.cs  IAllocation.cs  IAmount.cs  IAsyncModel.cs  IAsyncState.cs  IBudgetAdapter.cs  IBudgetCommand.cs  IBudgetConnection.cs  IBudgetFiscalYear.cs  IBudgetUnit.cs  IButton.cs  ICalendarYear.cs  IChart.cs  IChartConfig.cs  IClock.cs  ICommand.cs  ICommandFactory.cs  IConnection.cs  IConnectionFactory.cs  IDataAccess.cs  IDataFile.cs  IDataGrid.cs  IDataMetric.cs  IDataModel.cs  IDataPath.cs  IDataSchema.cs  IDataUnit.cs  IDefacto.cs  IExpenditure.cs  IFile.cs  IFiscalYear.cs  IFolder.cs  IFund.cs  IFundCategory.cs  IGrid.cs  IGroupBox.cs  IHeadquartersOffice.cs  IKey.cs  ILabel.cs  ILayout.cs  (+24 more)
Lib/: Syncfusion.BulletGraph.Windows.xml  Syncfusion.HTMLUI.Windows.xml
Libraries/: BudgetExecution.Winforms.Charts.xml  BudgetExecution.Winforms.Metro.xml  C1.Win.4.8.xml  C1.Win.C1FlexGrid.4.8.xml  ConsoleControl.deps.json  DataGridMetro.dll.config  EPPlus.XML  MetroSet UI.deps.json  ModernWpf.xml  PdfSharp.Charting.xml  PdfSharp.xml  SQLite.Designer.xml  Syncfusion.BulletGraph.Windows.xml  Syncfusion.Calculate.Base.xml  Syncfusion.Chart.Base.xml  Syncfusion.Chart.Windows.xml  Syncfusion.Compression.Portable.xml  Syncfusion.Core.WinForms.xml  Syncfusion.Data.WinForms.xml  Syncfusion.DataSource.WinForms.xml  Syncfusion.Diagram.Base.xml  Syncfusion.Diagram.Utility.Windows.xml  Syncfusion.Diagram.Windows.xml  Syncfusion.DocIORenderer.Portable.xml  Syncfusion.DocToPdfConverter.Base.xml  Syncfusion.Edit.Windows.xml  Syncfusion.ExcelChartToImageConverter.Wpf.xml  Syncfusion.ExcelToPDFConverter.Base.xml  Syncfusion.Gauge.Windows.xml  Syncfusion.Grid.Grouping.Windows.xml  Syncfusion.GridCommon.WinForms.xml  Syncfusion.GridConverter.Windows.xml  Syncfusion.GridHelperClasses.Windows.XML  Syncfusion.Grouping.Base.xml  Syncfusion.HTMLConverter.Base.xml  Syncfusion.HTMLUI.Base.xml  Syncfusion.HTMLUI.Windows.xml  Syncfusion.MIME.Base.xml  Syncfusion.Maps.Windows.xml  Syncfusion.OfficeChartToImageConverter.Wpf.xml  (+36 more)
Misc/: BudgetExecution.DotSettings  LICENSE
Ninja/: Account.cs  AccountingEvent.cs  AccountingEvents.cs  Accounts.cs  ActivityCode.cs  ActivityCodes.cs  Actual.cs  Actuals.cs  AdministrativeRequest.cs  AdministrativeRequests.cs  Allocation.cs  Allocations.cs  AllowanceHolder.cs  AllowanceHolders.cs  AmericanRescuePlanCarryoverEstimate.cs  AmericanRescuePlanCarryoverEstimateses.cs  Amount.cs  AnnualCarryoverEstimate.cs  AnnualCarryoverEstimates.cs  AnnualReimbursableCarryoverEstimate.cs  AnnualReimbursableCarryoverEstimates.cs  AnnualReimbursableSurvey.cs  ApplicationTable.cs  ApplicationTables.cs  ApportionmentData.cs  Appropriation.cs  AppropriationAvailableBalance.cs  AppropriationAvailableBalances.cs  AppropriationDocument.cs  AppropriationDocuments.cs  AppropriationLevelAuthority.cs  Appropriations.cs  BudgetAccount.cs  BudgetContact.cs  BudgetContacts.cs  BudgetControl.cs  BudgetControlValue.cs  BudgetControlValues.cs  BudgetControls.cs  BudgetDocument.cs  (+202 more)
Option/: IOption.cs  None.cs  Some.cs
Properties/: AssemblyInfo.cs  Images.Designer.cs  Images.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: .editorconfig  BudgetExecution.DotSettings  Image.Designer.cs  Image.resx  Images.Designer.cs  Images.resx
Static/: DataMinion.cs  Minion.cs  Resource.cs  Static.cs  ThrowIf.cs  Validate.cs  Verify.cs  WebMinion.cs  WinMinion.cs
badger/: BudgetMain.Designer.cs  BudgetMain.cs
enumerations/: AwardType.cs  BOC.cs  ChartType.cs  DataType.cs  EventDate.cs  FederalHoliday.cs  Field.cs  FromTo.cs  FundAvailability.cs  FundCode.cs  Holiday.cs  ImageFormat.cs  ImageSource.cs  Net.cs  Numeric.cs  PrimaryKey.cs  Provider.cs  RC.cs  RPIO.cs  SQL.cs  Source.cs  TransferType.cs  UI.cs
extensions/: DataTableExtensions.cs  EnumerableExtensions.cs  LinqExtensions.cs  StringExtensions.cs  TypeObject.cs
lib/: EPPlus.XML  SQLite.Designer.xml  Syncfusion.Calculate.Base.xml  Syncfusion.Chart.Base.xml  Syncfusion.Chart.Windows.xml  Syncfusion.Compression.Base.xml  Syncfusion.Data.WinForms.xml  Syncfusion.Grid.Base.xml  Syncfusion.PdfViewer.Windows.xml  Syncfusion.PivotChart.Windows.xml  (+5 more)
(+3564 files in other folders)
