<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>BudgetExecution.Program</StartupObject>
    <Nullable>disable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AnalysisLevel>6.0-minimum</AnalysisLevel>
    <LangVersion>10</LangVersion>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <RootNamespace>BudgetExecution</RootNamespace>
    <Authors>Terry D. Eppler</Authors>
    <Company>US EPA</Company>
    <Product>BudgetExecution</Product>
    <RepositoryUrl>https://github.com/KarmaScripter/BudgetExecution</RepositoryUrl>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <IsPublishable>False</IsPublishable>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Configurations>Debug;Release</Configurations>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <BaseIntermediateOutputPath>Obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>Bin\</BaseOutputPath>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://github.com/KarmaScripter/BudgetExecution</PackageProjectUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Budget Execution</Title>
    <PackageIcon>budget.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ApplicationIcon>Resources\Pictures\FormImages\budget-execution.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;2201;1051;CA1200;CA1310;CA1305;1822;CA1716;CA1812;CA1304</NoWarn>
    <OutputPath>C:\Users\terry\source\repos\BudgetExecution\bin\Debug\</OutputPath>
    <Deterministic>False</Deterministic>
    <Optimize>False</Optimize>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BudgetExecution|AnyCPU'">
    <NoWarn>1701;1702;2201;1051;1305;1822;CA1716</NoWarn>
    <OutputPath>C:\Users\terry\source\repos\BudgetExecution\bin\Debug\</OutputPath>
    <Deterministic>False</Deterministic>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;2201;1051;CA1200;CA1310;CA1305;1822;CA1716;CA1812;CA1304</NoWarn>
    <Deterministic>False</Deterministic>
    <Optimize>False</Optimize>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <PackageReference Include="EPPlus" Version="7.0.8" />
    <PackageReference Include="EPPlus.Interfaces" Version="6.1.1" />
    <PackageReference Include="EPPlus.System.Drawing" Version="6.1.1" />
    <PackageReference Include="GMap.NET.WinForms" Version="2.1.7" />
    <PackageReference Include="Google.Apis" Version="1.66.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.66.0" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.49.0.2084" />
    <PackageReference Include="Google.Cloud.ServiceUsage.V1" Version="2.2.0" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.WinForms" Version="0.9.7.1" />
    <PackageReference Include="LiveCharts.WinForms.NetCore3" Version="0.9.8" />
    <PackageReference Include="LiveChartsCore" Version="2.0.0-rc2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-rc2" />
    <PackageReference Include="MetroSet_UI" Version="2.0.0" />
    <PackageReference Include="Microsoft.Office.Interop.Access" Version="15.0.4420.1018" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
    <PackageReference Include="MSChartExtension" Version="3.10.2" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.21" />
    <PackageReference Include="Syncfusion.Chart.Base" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Chart.Windows" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Edit.Windows" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Gauge.Windows" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Grid.Grouping.Windows" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Grouping.Base" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Licensing" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="24.1.41" />
    <PackageReference Include="Syncfusion.PdfViewer.Windows" Version="24.1.41" />
    <PackageReference Include="Syncfusion.PivotChart.Windows" Version="24.1.41" />
    <PackageReference Include="Syncfusion.PivotTable.WinForms" Version="24.1.41" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Spreadsheet.Windows" Version="24.1.41" />
    <PackageReference Include="Syncfusion.SpreadsheetHelper.Windows" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Tools.Base" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="24.1.41" />
    <PackageReference Include="Syncfusion.XlsIO.WinForms" Version="24.1.41" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.118" />
    <PackageReference Include="System.Data.SqlServerCe_unofficial" Version="4.0.8482.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="C1.Win.4.8">
      <HintPath>Libraries\C1.Win.4.8.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1FlexGrid.4.8">
      <HintPath>Libraries\C1.Win.C1FlexGrid.4.8.dll</HintPath>
    </Reference>
    <Reference Include="CharmNotification">
      <HintPath>Libraries\CharmNotification.dll</HintPath>
    </Reference>
    <Reference Include="DataGridMetro">
      <HintPath>Libraries\DataGridMetro.dll</HintPath>
    </Reference>
    <Reference Include="Expander">
      <HintPath>Libraries\Expander.dll</HintPath>
    </Reference>
    <Reference Include="HeaderTableLayoutPanel">
      <HintPath>Libraries\HeaderTableLayoutPanel.dll</HintPath>
    </Reference>
    <Reference Include="Interop.Excel">
      <HintPath>Libraries\Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Interop.Microsoft.Office.Core">
      <HintPath>Libraries\Interop.Microsoft.Office.Core.dll</HintPath>
    </Reference>
    <Reference Include="Interop.VBIDE">
      <HintPath>Libraries\Interop.VBIDE.dll</HintPath>
    </Reference>
    <Reference Include="LinqStatistics">
      <HintPath>Libraries\LinqStatistics.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>Libraries\log4net.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp">
      <HintPath>Libraries\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting">
      <HintPath>Libraries\PdfSharp.Charting.dll</HintPath>
    </Reference>
    <Reference Include="SharpBrowser">
      <HintPath>Libraries\SharpBrowser.dll</HintPath>
    </Reference>
    <Reference Include="SharpPdf.Controls">
      <HintPath>Libraries\SharpPdf.Controls.dll</HintPath>
    </Reference>
    <Reference Include="SQLite.Designer">
      <HintPath>Libraries\SQLite.Designer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WinFormsExcel">
      <HintPath>Libraries\WinFormsExcel.dll</HintPath>
    </Reference>
    <Reference Include="Zeroit.Framework.BasicCharts">
      <HintPath>Libraries\Zeroit.Framework.BasicCharts.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Images.Designer.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Remove="bin\**" />
    <Compile Remove="Clients\WebBrower\**" />
    <Compile Remove="Minions\SqlCe\C# Source code\**" />
    <Compile Remove="Resources\Pictures\FormsImages\**" />
    <Compile Remove="WebBrowser\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Images.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Clients\WebBrower\**" />
    <EmbeddedResource Remove="Minions\SqlCe\C# Source code\**" />
    <EmbeddedResource Remove="Resources\Pictures\FormsImages\**" />
    <EmbeddedResource Remove="WebBrowser\**" />
    <None Remove="Clients\WebBrower\**" />
    <None Remove="Resources\Pictures\FormsImages\**" />
    <None Remove="WebBrowser\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Clients\Baby\storage\i18n_process.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Pictures\FormImages\budget-execution.ico" />
  </ItemGroup>
</Project>