<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BudgetExecution.AdapterBuilder">
    <Position X="7" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAEAAUAAABAAAgAAAAAACBAAAAAAAEAAgA=</HashCode>
      <FileName>Data\Adapter\AdapterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.ConnectionBuilder">
    <Position X="5.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Data\Connection\ConnectionBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetExecution.CommandBuilder">
    <Position X="10" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Command\CommandBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetExecution.CommandFactory">
    <Position X="12.25" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAASAAAEAAAAAQAAABAgAQAAIAAAAAABAAAA=</HashCode>
      <FileName>Data\Command\CommandFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.SqlStatement">
    <Position X="15.25" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAGAAAAAAAAAAAgAAAAAAAAACAAAAA=</HashCode>
      <FileName>Data\SqlStatement\SqlStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.37" />
  </Class>
  <Class Name="BudgetExecution.Computation">
    <Position X="2.25" Y="20.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataBuilder\Computation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.382" />
  </Class>
  <Class Name="BudgetExecution.DataAccess">
    <Position X="11.75" Y="16" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAEAAACAAABAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Data\Abstractions\DataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetExecution.DataBuilder">
    <Position X="8.5" Y="20.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataBuilder\DataBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetExecution.DataConfig">
    <Position X="16.25" Y="16" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAgAGAAAAgAAAAAgAAAAAACgAAAAACwEEBAA=</HashCode>
      <FileName>Data\Abstractions\DataConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.DataModel">
    <Position X="3.5" Y="16" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQYAAAAAACAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataBuilder\DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.Common.DbDataAdapter">
    <Position X="3.5" Y="7.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetExecution.SqlBase">
    <Position X="11.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAACEAAogAEAASAAAAAAAgAAIAAAQAAAAAAAwhAgAA=</HashCode>
      <FileName>Data\Abstractions\SqlBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.ConnectionBase">
    <Position X="0.75" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAEBAEQAAAAAAgAAIEAAQAQACBAAQBIAAA=</HashCode>
      <FileName>Data\Abstractions\ConnectionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.ModelBase">
    <Position X="8" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAABQAEAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Data\Abstractions\ModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.Query">
    <Position X="8" Y="24.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Query\Query.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetExecution.QueryBase">
    <Position X="2.25" Y="23.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAgAEAAAAAABIABgAgAACACAAAAAAEBEEAgA=</HashCode>
      <FileName>Data\Abstractions\QueryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.CsvQuery">
    <Position X="1" Y="29" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAEAAQAAAAAABAAAAAAAAAABAAAABAAAAE=</HashCode>
      <FileName>Data\Query\CsvQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.ExcelQuery">
    <Position X="4.5" Y="29" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgDCCAAAAQAAAAIAAAAAAAAAAAABQAAABAAAAA=</HashCode>
      <FileName>Data\Query\ExcelQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.SqlCeQuery">
    <Position X="8.75" Y="29.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAQA=</HashCode>
      <FileName>Data\Query\SqlCeQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.SQLiteQuery">
    <Position X="13.25" Y="29" Width="2.5" />
    <NestedTypes>
      <Enum Name="BudgetExecution.SQLiteQuery.ColDataType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Query\SQLiteQuery.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAACAAQAECAAAAAAAAAAAIAEAAAAIAAAQAAAgAAAAQA=</HashCode>
      <FileName>Data\Query\SQLiteQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.SqlServerQuery">
    <Position X="18.25" Y="29" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Query\SqlServerQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.Common.DataAdapter">
    <Position X="0.5" Y="7.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>